<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Front End Tasks</title>
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="gridder-wrapper">
            <nav class="gridder-navbar navbar navbar-default">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <li><a href="grid-1.html">Grid 1</a></li>
                        <li><a href="grid-2.html">Grid 2</a></li>
                        <li><a href="grid-2_v2.html">Grid 2(on tables)</a></li>
                    </ul>
                </div>
            </nav>
            <div class="gridder-post-grid">
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="36">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (42).jpg"></div>
                </div>
                <div class="gridder-post photo w-12 h-8" data-w="12" data-h="8" data-id="29">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (36).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="31">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (38).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="32">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (39).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="48">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed.jpg"></div>
                </div>
                <div class="gridder-post photo w-6 h-4" data-w="6" data-h="4" data-id="12">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (2).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="13">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (20).jpg"></div>
                </div>
                <div class="gridder-post photo w-9 h-6" data-w="9" data-h="6" data-id="33">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (4).jpg"></div>
                </div>
                <div class="gridder-post photo w-6 h-4" data-w="6" data-h="4" data-id="9">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (17).jpg"></div>
                </div>
                <div class="gridder-post photo w-9 h-6" data-w="9" data-h="6" data-id="10">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (18).jpg"></div>
                </div>
                <div class="gridder-post photo w-6 h-4" data-w="6" data-h="4" data-id="45">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (7).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="35">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (41).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="8">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (16).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="46">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (8).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="23">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (30).jpg"></div>
                </div>
                <div class="gridder-post photo w-6 h-4" data-w="6" data-h="4" data-id="26">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (33).jpg"></div>
                </div>
                <div class="gridder-post photo w-6 h-4" data-w="6" data-h="4" data-id="7">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (15).jpg"></div>
                </div>
                <div class="gridder-post photo w-12 h-8" data-w="12" data-h="8" data-id="27">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (34).jpg"></div>
                </div>
                <div class="gridder-post photo w-9 h-6" data-w="9" data-h="6" data-id="30">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (37).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="19">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (27).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="14">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (21).jpg"></div>
                </div>
                <div class="gridder-post photo w-9 h-6" data-w="9" data-h="6" data-id="47">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (9).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="11">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (19).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="4">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (12).jpg"></div>
                </div>
                <div class="gridder-post photo w-6 h-4" data-w="6" data-h="4" data-id="37">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (43).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="18">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (26).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="39">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (45).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="20">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (28).jpg"></div>
                </div>
                <div class="gridder-post photo w-6 h-4" data-w="6" data-h="4" data-id="34">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (40).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="42">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (48).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="17">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (25).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="21">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (29).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="22">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (3).jpg"></div>
                </div>
                <div class="gridder-post photo w-6 h-4" data-w="6" data-h="4" data-id="25">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (32).jpg"></div>
                </div>
                <div class="gridder-post photo w-6 h-4" data-w="6" data-h="4" data-id="38">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (44).jpg"></div>
                </div>
                <div class="gridder-post photo w-6 h-4" data-w="6" data-h="4" data-id="40">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (46).jpg"></div>
                </div>
                <div class="gridder-post photo w-6 h-4" data-w="6" data-h="4" data-id="41">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (47).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="6">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (14).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="28">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (35).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="3">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (11).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="5">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (13).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="24">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (31).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="44">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (6).jpg"></div>
                </div>
                <div class="gridder-post photo w-3 h-2" data-w="3" data-h="2" data-id="16">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (23).jpg"></div>
                </div>
                <div class="gridder-post photo w-6 h-4" data-w="6" data-h="4" data-id="2">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (10).jpg"></div>
                </div>
                <div class="gridder-post photo w-6 h-4" data-w="6" data-h="4" data-id="43">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (5).jpg"></div>
                </div>
                <div class="gridder-post photo w-6 h-4" data-w="6" data-h="4" data-id="1">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (1).jpg"></div>
                </div>
                <div class="gridder-post photo w-6 h-4" data-w="6" data-h="4" data-id="15">
                    <div class="gridder-post-item"><img src="/img/wed-photograf/unnamed (22).jpg"></div>
                </div>
            </div>
        </div>

        <div id="gridder-heap"></div>

        <script>
            $(function(){
                gridder.initGridPage1({
                    cellSize: 4,
                    colCount: 24,
                    rowsCount: 1000,
                    breakpoint: 960
                })
            });
        </script>
    </body>
</html>