<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <title>Front End Tasks</title>
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="gridder-wrapper">
            <nav class="gridder-navbar navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a class="gridder-navbar-brand navbar-brand" href="/">
                            <img alt="Brand" src="img/planet-logo.jpg">
                        </a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="grid-task.html">Grids task</a></li>
                        <li><a href="popup-task.html">Popup task</a></li>
                        <li><a href="grid-1.html">Grid 1</a></li>
                        <li><a href="grid-2.html">Grid 2</a></li>
                        <li><a href="grid-2_v2.html">Grid 2(on tables)</a></li>
                    </ul>
                </div>
            </nav>

            <div class="card-layout-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="horizontal-photos-group-wrapper" style="height: 12.41vw;">
                            <img src="/img/wed-photograf/unnamed (1).jpg" alt="" class="post-horizontal" data-id="1">
                            <img src="/img/wed-photograf/unnamed (10).jpg" alt="" class="post-horizontal" data-id="2">
                            <img src="/img/wed-photograf/unnamed (11).jpg" alt="" class="post-horizontal" data-id="3">
                            <img src="/img/wed-photograf/unnamed (11).jpg" alt="" class="post-horizontal" data-id="3">
                            <img src="/img/wed-photograf/unnamed (12).jpg" alt="" class="post-horizontal" data-id="4">
                        </div>
                        <div class="horizontal-photos-group-wrapper" style="height: 10.33vw;">
                            <img src="/img/wed-photograf/unnamed (13).jpg" alt="" class="post-horizontal" data-id="5">
                            <img src="/img/wed-photograf/unnamed (14).jpg" alt="" class="post-horizontal" data-id="6">
                            <img src="/img/wed-photograf/unnamed (15).jpg" alt="" class="post-horizontal" data-id="7">
                            <img src="/img/wed-photograf/unnamed (16).jpg" alt="" class="post-horizontal" data-id="8">
                            <img src="/img/wed-photograf/unnamed (17).jpg" alt="" class="post-horizontal" data-id="9">
                            <img src="/img/wed-photograf/unnamed (18).jpg" alt="" class="post-horizontal" data-id="10">
                        </div>
                        <div class="horizontal-photos-group-wrapper wrapper-4" style="height: 15.66vw;">
                            <img src="/img/wed-photograf/unnamed (19).jpg" alt="" class="post-horizontal" data-id="11">
                            <img src="/img/wed-photograf/unnamed (2).jpg" alt="" class="post-horizontal" data-id="12">
                            <img src="/img/wed-photograf/unnamed (20).jpg" alt="" class="post-horizontal" data-id="13">
                            <img src="/img/wed-photograf/unnamed (21).jpg" alt="" class="post-horizontal" data-id="14">
                        </div>
                        <div class="horizontal-photos-group-wrapper wrapper-5" style="height: 12.41vw;">
                            <img src="/img/wed-photograf/unnamed (22).jpg" alt="" class="post-horizontal" data-id="15">
                            <img src="/img/wed-photograf/unnamed (23).jpg" alt="" class="post-horizontal" data-id="16">
                            <img src="/img/wed-photograf/unnamed (25).jpg" alt="" class="post-horizontal" data-id="17">
                            <img src="/img/wed-photograf/unnamed (26).jpg" alt="" class="post-horizontal" data-id="18">
                            <img src="/img/wed-photograf/unnamed (27).jpg" alt="" class="post-horizontal" data-id="19">
                        </div>
                        <div class="horizontal-photos-group-wrapper" style="height: 10.33vw;">
                            <img src="/img/wed-photograf/unnamed (28).jpg" alt="" class="post-horizontal" data-id="20">
                            <img src="/img/wed-photograf/unnamed (29).jpg" alt="" class="post-horizontal" data-id="21">
                            <img src="/img/wed-photograf/unnamed (3).jpg" alt="" class="post-horizontal" data-id="22">
                            <img src="/img/wed-photograf/unnamed (30).jpg" alt="" class="post-horizontal" data-id="23">
                            <img src="/img/wed-photograf/unnamed (31).jpg" alt="" class="post-horizontal" data-id="24">
                            <img src="/img/wed-photograf/unnamed (32).jpg" alt="" class="post-horizontal" data-id="25">
                        </div>
                        <div class="horizontal-photos-group-wrapper" style="height: 15.66vw;">
                            <img src="/img/wed-photograf/unnamed (33).jpg" alt="" class="post-horizontal" data-id="26">
                            <img src="/img/wed-photograf/unnamed (34).jpg" alt="" class="post-horizontal" data-id="27">
                            <img src="/img/wed-photograf/unnamed (35).jpg" alt="" class="post-horizontal" data-id="28">
                            <img src="/img/wed-photograf/unnamed (36).jpg" alt="" class="post-horizontal" data-id="29">
                        </div>
                        <div class="horizontal-photos-group-wrapper" style="height: 12.46vw;">
                            <img src="/img/wed-photograf/unnamed (37).jpg" alt="" class="post-horizontal" data-id="30">
                            <img src="/img/wed-photograf/unnamed (38).jpg" alt="" class="post-horizontal" data-id="31">
                            <img src="/img/wed-photograf/unnamed (39).jpg" alt="" class="post-horizontal" data-id="32">
                            <img src="/img/wed-photograf/unnamed (4).jpg" alt="" class="post-horizontal" data-id="33">
                            <img src="/img/wed-photograf/unnamed (40).jpg" alt="" class="post-horizontal" data-id="34">
                        </div>
                        <div class="horizontal-photos-group-wrapper" style="height: 12.46vw;">
                            <img src="/img/wed-photograf/unnamed (41).jpg" alt="" class="post-horizontal" data-id="35">
                            <img src="/img/wed-photograf/unnamed (42).jpg" alt="" class="post-horizontal" data-id="36">
                            <img src="/img/wed-photograf/unnamed (43).jpg" alt="" class="post-horizontal" data-id="37">
                            <img src="/img/wed-photograf/unnamed (44).jpg" alt="" class="post-horizontal" data-id="38">
                            <img src="/img/wed-photograf/unnamed (45).jpg" alt="" class="post-horizontal" data-id="39">
                        </div>
                        <div class="horizontal-photos-group-wrapper" style="height: 8.76vw;">
                            <img src="/img/wed-photograf/unnamed (46).jpg" alt="" class="post-horizontal" data-id="40">
                            <img src="/img/wed-photograf/unnamed (47).jpg" alt="" class="post-horizontal" data-id="41">
                            <img src="/img/wed-photograf/unnamed (48).jpg" alt="" class="post-horizontal" data-id="42">
                            <img src="/img/wed-photograf/unnamed (5).jpg" alt="" class="post-horizontal" data-id="43">
                            <img src="/img/wed-photograf/unnamed (6).jpg" alt="" class="post-horizontal" data-id="44">
                            <img src="/img/wed-photograf/unnamed (7).jpg" alt="" class="post-horizontal" data-id="45">
                            <img src="/img/wed-photograf/unnamed (8).jpg" alt="" class="post-horizontal" data-id="46">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="gridder-heap"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!--<script src="vendor/jquery/jquery.min.js"></script>-->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

        <script>
            gridder.initGridPage2();
        </script>
    </body>
</html>