<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Front End Tasks</title>
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="gridder-wrapper">
    <nav class="gridder-navbar navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="gridder-navbar-brand navbar-brand" href="/">
                    <img alt="Brand" src="img/planet-logo.jpg">
                </a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="grid-task.html">Grids task</a></li>
                <li><a href="popup-task.html">Popup task</a></li>
                <li><a href="grid-1.html">Grid 1</a></li>
                <li><a href="grid-2.html">Grid 2</a></li>
                <li><a href="grid-2_v2.html">Grid 2(on tables)</a></li>
            </ul>
        </div>
    </nav>

    <div class="card-layout-1">
        <div class="container-fluid">
            <div class="gridder-layout">
                <div class="gridder-layout-row" style="height: 150px; height: 12.41vw;">
                    <div class="gridder-layout-cell" style="background-image: url('https://pp.userapi.com/c639524/v639524084/336d5/zunf04GOyNQ.jpg');">
                        <img src="https://pp.userapi.com/c639524/v639524084/336d5/zunf04GOyNQ.jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('https://pp.userapi.com/c637524/v637524042/193a/ZlMFNULowxs.jpg');">
                        <img src="https://pp.userapi.com/c637524/v637524042/193a/ZlMFNULowxs.jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (1).jpg');">
                        <img src="/img/wed-photograf/unnamed (1).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (11).jpg');">
                        <img src="/img/wed-photograf/unnamed (11).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (12).jpg');">
                        <img src="/img/wed-photograf/unnamed (12).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (13).jpg');">
                        <img src="/img/wed-photograf/unnamed (13).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (21).jpg');">
                        <img src="/img/wed-photograf/unnamed (21).jpg" alt="">
                    </div>
                </div>
                <div class="gridder-layout-row" style="height: 120px; height: 10.41vw;">
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (22).jpg');">
                        <img src="/img/wed-photograf/unnamed (22).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (23).jpg');">
                        <img src="/img/wed-photograf/unnamed (23).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (16).jpg');">
                        <img src="/img/wed-photograf/unnamed (16).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (25).jpg');">
                        <img src="/img/wed-photograf/unnamed (25).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (26).jpg');">
                        <img src="/img/wed-photograf/unnamed (26).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (27).jpg');">
                        <img src="/img/wed-photograf/unnamed (27).jpg" alt="">
                    </div>
                </div>
                <div class="gridder-layout-row" style="height: 180px; height: 15.41vw;">
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (18).jpg');">
                        <img src="/img/wed-photograf/unnamed (18).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (19).jpg');">
                        <img src="/img/wed-photograf/unnamed (19).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (21).jpg');">
                        <img src="/img/wed-photograf/unnamed (21).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (31).jpg');">
                        <img src="/img/wed-photograf/unnamed (31).jpg" alt="">
                    </div>
                </div>
                <div class="gridder-layout-row" style="height: 150px; height: 12.41vw;">
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (1).jpg');">
                        <img src="/img/wed-photograf/unnamed (1).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (11).jpg');">
                        <img src="/img/wed-photograf/unnamed (11).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (12).jpg');">
                        <img src="/img/wed-photograf/unnamed (12).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (13).jpg');">
                        <img src="/img/wed-photograf/unnamed (13).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (21).jpg');">
                        <img src="/img/wed-photograf/unnamed (21).jpg" alt="">
                    </div>
                </div>
                <div class="gridder-layout-row" style="height: 120px; height: 10.41vw;">
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (22).jpg');">
                        <img src="/img/wed-photograf/unnamed (22).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (23).jpg');">
                        <img src="/img/wed-photograf/unnamed (23).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (16).jpg');">
                        <img src="/img/wed-photograf/unnamed (16).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (25).jpg');">
                        <img src="/img/wed-photograf/unnamed (25).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (26).jpg');">
                        <img src="/img/wed-photograf/unnamed (26).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (27).jpg');">
                        <img src="/img/wed-photograf/unnamed (27).jpg" alt="">
                    </div>
                </div>
                <div class="gridder-layout-row" style="height: 180px; height: 15.41vw;">
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (18).jpg');">
                        <img src="/img/wed-photograf/unnamed (18).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (19).jpg');">
                        <img src="/img/wed-photograf/unnamed (19).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (21).jpg');">
                        <img src="/img/wed-photograf/unnamed (21).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (31).jpg');">
                        <img src="/img/wed-photograf/unnamed (31).jpg" alt="">
                    </div>
                </div>
                <div class="gridder-layout-row" style="height: 150px; height: 12.41vw;">
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (1).jpg');">
                        <img src="/img/wed-photograf/unnamed (1).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (11).jpg');">
                        <img src="/img/wed-photograf/unnamed (11).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (12).jpg');">
                        <img src="/img/wed-photograf/unnamed (12).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (13).jpg');">
                        <img src="/img/wed-photograf/unnamed (13).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (21).jpg');">
                        <img src="/img/wed-photograf/unnamed (21).jpg" alt="">
                    </div>
                </div>
                <div class="gridder-layout-row" style="height: 120px; height: 10.41vw;">
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (22).jpg');">
                        <img src="/img/wed-photograf/unnamed (22).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (23).jpg');">
                        <img src="/img/wed-photograf/unnamed (23).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (16).jpg');">
                        <img src="/img/wed-photograf/unnamed (16).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (25).jpg');">
                        <img src="/img/wed-photograf/unnamed (25).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (26).jpg');">
                        <img src="/img/wed-photograf/unnamed (26).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (27).jpg');">
                        <img src="/img/wed-photograf/unnamed (27).jpg" alt="">
                    </div>
                </div>
                <div class="gridder-layout-row" style="height: 180px; height: 15.41vw;">
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (18).jpg');">
                        <img src="/img/wed-photograf/unnamed (18).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (19).jpg');">
                        <img src="/img/wed-photograf/unnamed (19).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (21).jpg');">
                        <img src="/img/wed-photograf/unnamed (21).jpg" alt="">
                    </div>
                    <div class="gridder-layout-cell" style="background-image: url('/img/wed-photograf/unnamed (31).jpg');">
                        <img src="/img/wed-photograf/unnamed (31).jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="gridder-heap"></div>

<!--<script src="vendor/jquery/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<script>
    gridder.initGridPage3();
</script>
</body>

</html>